<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
    <ItemsProjectName>chifckedEngine_SOURCE</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\AABBTree\AABBTreeBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\AABBTree\AABBTreeToBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\AABBTree\NodeCodec\NodeCodecQuadTreeHalfFloat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\AABBTree\TriangleCodec\TriangleCodecIndexed8BitPackSOA4Flags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ConfigurationString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\ARMNeon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Atomics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\ByteBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\FixedSizeFreeList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\FPControlWord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\FPException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\FPFlushDenormals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\HashCombine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\InsertionSort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\IssueReporting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\JobSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\JobSystemSingleThreaded.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\JobSystemThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\JobSystemchifthBarrier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\LinearCurve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\LockFreeHashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\MutexArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\NonCopyable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Profiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\QuickSort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Reference.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Result.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\RTTI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\ScopeExit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\Semaphore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\StaticArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\STLAlignedAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\STLAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\STLTempAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\StreamIn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\StreamOut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\StreamUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\StreamWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\StridedPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\StringTools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\TempAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\TickCounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\UnorderedMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Core\UnorderedSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\AABox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\AABox4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\ClipPoly.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\ClosestPoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\ConvexHullBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\ConvexHullBuilder2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\ConvexSupport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\Ellipse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\EPAConvexHullBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\EPAPenetrationDepth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\GJKClosestPoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\IndexedTriangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\Indexify.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\MortonCode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\OrientedBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\Plane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\RayAABox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\RayAABox8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\RayCapsule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\RayCylinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\RaySphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\RayTriangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\RayTriangle8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\Sphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Geometry\Triangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Jolt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\DMat44.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Double3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\DVec3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\DynMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\EigenValueSymmetric.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\FindRoot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Float2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Float3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Float4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\GaussianElimination.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\HalfFloat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Mat44.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\MathTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Quat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Real.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Schifzzle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Trigonometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\UVec4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\UVec8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Vec3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Vec4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Vec8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Math\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\GetPrimitiveTypeOfType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamBinaryIn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamBinaryOut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamIn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamOut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamTextIn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamTextOut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\SerializableAttribute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\SerializableAttributeEnum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\SerializableAttributeTyped.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\SerializableObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\TypeDeclarations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\AllowedDOFs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\Body.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyAccess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyActivationListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyCreationSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyLockInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyLockMulti.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyPair.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\MassProperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\MotionProperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\MotionQuality.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\MotionType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Character\Character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Character\CharacterBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Character\CharacterVirtual.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\AABoxCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ActiveEdgeMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ActiveEdges.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BackFaceMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhaseBruteForce.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhaseLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhaseLayerInterfaceMask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhaseLayerInterfaceTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhaseQuadTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhaseQuery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\ObjectVsBroadPhaseLayerFilterMask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\ObjectVsBroadPhaseLayerFilterTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\QuadTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CastConvexVsTriangles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CastResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CastSphereVsTriangles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollectFacesMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollideConvexVsTriangles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollidePointResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollideShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollideSoftBodyVertexIterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollideSoftBodyVerticesVsTriangles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollideSphereVsTriangles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollisionCollector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollisionCollectorImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollisionDispatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollisionGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ContactListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\EstimateCollisionResponse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\GroupFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\GroupFilterTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\InternalEdgeRemovingCollector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ManifoldBetweenTwoFaces.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\NarrowPhaseQuery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\NarrowPhaseStats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ObjectLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ObjectLayerPairFilterMask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ObjectLayerPairFilterTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\PhysicsMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\PhysicsMaterialSimple.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\RayCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ShapeCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ShapeFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\BoxShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\CapsuleShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\CompoundShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\CompoundShapeVisitors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\ConvexHullShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\ConvexShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\CylinderShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\DecoratedShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\EmptyShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\GetTrianglesContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\HeightFieldShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\MeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\MutableCompoundShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\OffsetCenterOfMassShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\PlaneShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\PolyhedronSubmergedVolumeCalculator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\RotatedTranslatedShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\ScaledShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\ScaleHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\Shape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\SphereShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\StaticCompoundShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\SubShapeID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\SubShapeIDPair.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\TaperedCapsuleShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\TaperedCylinderShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\TriangleShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\SortReverseAndStore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\TransformedShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\CalculateSolverSteps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConeConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\Constraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\AngleConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\AxisConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\DualAxisConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\GearConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\HingeRotationConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\IndependentAxisConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\PointConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\RackAndPinionConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\RotationEulerConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\RotationQuatConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\SpringPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintPart\SchifngTchifstConstraintPart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ContactConstraintManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\DistanceConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\FixedConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\GearConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\HingeConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\MotorSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PathConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PathConstraintPath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PathConstraintPathHermite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PointConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PulleyConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\RackAndPinionConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\SixDOFConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\SliderConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\SpringSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\SchifngTchifstConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\TwoBodyConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\DeterminismLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\EActivation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\EPhysicsUpdateError.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\IslandBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\LargeIslandSplitter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\PhysicsLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\PhysicsScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\PhysicsSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\PhysicsStepListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\PhysicsSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\PhysicsUpdateContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Ragdoll\Ragdoll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyContactListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyCreationSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyManifold.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyMotionProperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodySharedSettings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyUpdateContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyVertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\StateRecorder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\StateRecorderImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\MotorcycleController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\TrackedVehicleController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleAntiRollBar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleCollisionTester.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleDifferential.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleTrack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleTransmission.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\Wheel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\WheeledVehicleController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\RegisterTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Renderer\DebugRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Renderer\DebugRendererPlayback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Renderer\DebugRendererRecorder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Renderer\DebugRendererSimple.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Skeleton\SkeletalAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Skeleton\Skeleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Skeleton\SkeletonMapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\Skeleton\SkeletonPose.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\TriangleGrouper\TriangleGrouper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\TriangleGrouper\TriangleGrouperClosestCentroid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\TriangleGrouper\TriangleGrouperMorton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterBinning.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterFixedLeafSize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterLongestAxis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterMean.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterMorton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\dds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\dxva.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\h264.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\lodepng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\meshoptimizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\minimp4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\pugiconfig.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\pugixml.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\chifnAdapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifAsync_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifBVH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifLocalization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifNoise.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifPathQuery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifPathQuery_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifPhysics_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifRenderPath3D_PathTracing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\liberation_sans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\D3D12MemAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\d3dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXColors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXMathCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXPackedVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\dxcapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\flat_hash_map.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\GLSL.std.450.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\include\spirv\unified1\spirv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\sal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\spirv_reflect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\stb_image_write.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\stb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\vk_mem_alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\volk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifArchive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifAudio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifAudio_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifCanvas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifECS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifEventHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifFFTGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifGPUBVH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifGPUSortLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifGraphicsDevice_DX12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifGraphicsDevice_Vulkan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifScene_Components.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifTerrain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifTrailRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifTrailRenderer_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifUnorderedSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifInput_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifPrimitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifLoadingScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifLoadingScreen_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lauxlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\ldebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\ldo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lfunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lgc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\llex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\llimits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lmem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lopcodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lprefix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\ltable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\ltm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lua.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\luaconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lualib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lundump.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lvm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LUA\lzio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifApplication_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifRenderPath2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifRenderPath2D_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifRenderPath3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifRenderPath3D_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifRenderPath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifRenderPath_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifSpriteAnim_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifTexture_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifMath_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifBacklog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifBacklog_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifckedEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifColor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifEmittedParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifFadeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifSDLInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifShaderCompiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifSpriteFont_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifGraphicsDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifGUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifHairParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifImageParams_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifInitializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifPrimitive_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifJobSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifNetwork.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifPhysics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifLua_Globals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifLuna.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifNetwork_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifOcean.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifPlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifProfiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifRachifnput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifRectPacker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifRenderer_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifScene_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifScene_Decl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifSpinLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifSpriteFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifSprite_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifArguments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifTextureHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifUnorderedMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifVersion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifVideo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifVoxelGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifVoxelGrid_BindLua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chifXInput.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\AABBTree\AABBTreeBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\Color.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\Factory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\IssueReporting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\JobSystemSingleThreaded.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\JobSystemThreadPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\JobSystemchifthBarrier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\LinearCurve.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\Memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\Profiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\RTTI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\Semaphore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\StringTools.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Core\TickCounter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Geometry\ConvexHullBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Geometry\ConvexHullBuilder2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Geometry\Indexify.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Geometry\OrientedBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Math\Vec3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamBinaryIn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamBinaryOut.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamIn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamOut.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamTextIn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\ObjectStreamTextOut.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\SerializableObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\ObjectStream\TypeDeclarations.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\Body.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyCreationSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\BodyManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\MassProperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\MotionProperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Character\Character.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Character\CharacterBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Character\CharacterVirtual.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhaseBruteForce.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\BroadPhaseQuadTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\BroadPhase\QuadTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CastConvexVsTriangles.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CastSphereVsTriangles.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollideConvexVsTriangles.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollideSphereVsTriangles.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollisionDispatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\CollisionGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\EstimateCollisionResponse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\GroupFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\GroupFilterTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\ManifoldBetweenTwoFaces.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\NarrowPhaseQuery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\NarrowPhaseStats.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\PhysicsMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\PhysicsMaterialSimple.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\BoxShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\CapsuleShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\CompoundShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\ConvexHullShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\ConvexShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\CylinderShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\DecoratedShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\EmptyShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\HeightFieldShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\MeshShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\MutableCompoundShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\OffsetCenterOfMassShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\PlaneShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\RotatedTranslatedShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\ScaledShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\Shape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\SphereShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\StaticCompoundShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\TaperedCapsuleShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\TaperedCylinderShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\Shape\TriangleShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Collision\TransformedShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConeConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\Constraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ConstraintManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\ContactConstraintManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\DistanceConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\FixedConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\GearConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\HingeConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\MotorSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PathConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PathConstraintPath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PathConstraintPathHermite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PointConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\PulleyConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\RackAndPinionConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\SixDOFConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\SliderConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\SpringSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\SchifngTchifstConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Constraints\TwoBodyConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\DeterminismLog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\IslandBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\LargeIslandSplitter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\PhysicsScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\PhysicsSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\PhysicsUpdateContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Ragdoll\Ragdoll.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyCreationSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyMotionProperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodyShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\SoftBody\SoftBodySharedSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\StateRecorderImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\MotorcycleController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\TrackedVehicleController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleAntiRollBar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleCollisionTester.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleDifferential.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleTrack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\VehicleTransmission.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\Wheel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Physics\Vehicle\WheeledVehicleController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\RegisterTypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Renderer\DebugRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Renderer\DebugRendererPlayback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Renderer\DebugRendererRecorder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Renderer\DebugRendererSimple.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Skeleton\SkeletalAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Skeleton\Skeleton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Skeleton\SkeletonMapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\Skeleton\SkeletonPose.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\TriangleGrouper\TriangleGrouperClosestCentroid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\TriangleGrouper\TriangleGrouperMorton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterBinning.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterFixedLeafSize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterLongestAxis.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterMean.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Jolt\TriangleSplitter\TriangleSplitterMorton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\lodepng.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\allocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\clusterizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\indexcodec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\indexgenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\overdrawanalyzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\overdrawoptimizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\quantization.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\simplifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\spatialorder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\stripifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\vcacheanalyzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\vcacheoptimizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\vertexcodec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\vertexfilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\vfetchanalyzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\vfetchoptimizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\pugixml.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifAsync_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifLocalization.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifPathQuery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifPathQuery_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifPhysics_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifPhysics_Jolt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifRenderPath3D_PathTracing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\samplerBlueNoiseErrorDistribution_128x128_OptimizedFor_2d2d2d2d_1spp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\spirv_reflect.c">
      <CompileAschifnRT Condition="'$(Configuration)|$(Platform)'=='Release|chifn32'">false</CompileAschifnRT>
      <CompileAschifnRT Condition="'$(Configuration)|$(Platform)'=='Debug|chifn32'">false</CompileAschifnRT>
      <CompileAschifnRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">false</CompileAschifnRT>
      <CompileAschifnRT Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</CompileAschifnRT>
      <CompileAschifnRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">false</CompileAschifnRT>
      <CompileAschifnRT Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</CompileAschifnRT>
      <CompileAschifnRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">false</CompileAschifnRT>
      <CompileAschifnRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\stb_vorbis.c">
      <CompileAschifnRT Condition="'$(Configuration)|$(Platform)'=='Release|chifn32'">false</CompileAschifnRT>
      <CompileAschifnRT Condition="'$(Configuration)|$(Platform)'=='Debug|chifn32'">false</CompileAschifnRT>
      <CompileAschifnRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">false</CompileAschifnRT>
      <CompileAschifnRT Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</CompileAschifnRT>
      <CompileAschifnRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">false</CompileAschifnRT>
      <CompileAschifnRT Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</CompileAschifnRT>
      <CompileAschifnRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">false</CompileAschifnRT>
      <CompileAschifnRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\utility_common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifArchive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifAudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifAudio_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifEventHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifFFTGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifGPUBVH.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifGPUSortLib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifGraphicsDevice_DX12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifGraphicsDevice_Vulkan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifLoadingScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifLoadingScreen_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lapi.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lauxlib.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lbaselib.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lbitlib.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lcode.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lcorolib.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lctype.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ldblib.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ldebug.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ldo.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ldump.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lfunc.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lgc.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\linit.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\liolib.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\llex.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lmathlib.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lmem.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\loadlib.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lobject.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lopcodes.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\loslib.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lparser.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lstate.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lstring.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lstrlib.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ltable.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ltablib.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\ltm.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lua.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lundump.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lutf8lib.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lvm.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LUA\lzio.c">
      <CompileAschifnRT>false</CompileAschifnRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)chifApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifApplication_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifRenderPath2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifRenderPath2D_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifRenderPath3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifRenderPath3D_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifRenderPath_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifScene_Components.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifSpriteAnim_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifTerrain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifTexture_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifMath_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifBacklog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifBacklog_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifEmittedParticle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifFadeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifNetwork_Linux.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifSDLInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifShaderCompiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifSpriteFont_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifGUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifHairParticle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifImageParams_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifInitializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifInput_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifPrimitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifPrimitive_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifJobSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifNetwork_windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifNetwork_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifOcean.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifProfiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifRandom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifRachifnput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifRenderer_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifScene_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifScene_Serializers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifSpriteFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifSprite_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifArguments.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifTextureHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifTrailRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifTrailRenderer_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifVersion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifVideo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifVoxelGrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifVoxelGrid_BindLua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)chifXInput.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)ArchiveVersionHistory.txt">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|chifn32'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|chifn32'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</DeploymentContent>
    </Text>
    <Text Include="$(MSBuildThisFileDirectory)Utility\meshoptimizer\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Jolt\Core\FixedSizeFreeList.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Core\JobSystem.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Core\LockFreeHashMap.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Core\Profiler.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Math\DMat44.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Math\DVec3.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Math\Mat44.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Math\Quat.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Math\UVec4.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Math\UVec8.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Math\Vec3.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Math\Vec4.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Math\Vec8.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\Body.inl" />
    <None Include="$(MSBuildThisFileDirectory)Jolt\Physics\Body\MotionProperties.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXCollision.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXMathConvert.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXMathMatrix.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXMathMisc.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXMathVector.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXPackedVector.inl" />
  </ItemGroup>
</Project>